<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanResults</class>
 <widget class="QDialog" name="ScanResults">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scan results</string>
  </property>
  <widget class="QTreeWidget" name="scanResultsWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>48</y>
     <width>221</width>
     <height>217</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="uniformRowHeights">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <property name="columnCount">
    <number>5</number>
   </property>
   <column>
    <property name="text">
     <string>SSID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>signal</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>frequency</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>BSSID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>flags</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>269</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>25</y>
     <width>240</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>WIFI SCAN</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
