OFF_PC_WID		1
#define MC13783_PWRCTRL_USER_OFF_PC_ENABLE	1
#define MC13783_PWRCTRL_USER_OFF_PC_DISABLE	0
#define MC13783_PWRCTRL_32OUT_USER_OFF_LSH	5
#define MC13783_PWRCTRL_32OUT_USER_OFF_WID	1
#define MC13783_PWRCTRL_32OUT_USER_OFF_ENABLE	1
#define MC13783_PWRCTRL_32OUT_USER_OFF_DISABLE	0
#define MC13783_PWRCTRL_32OUT_EN_LSH		6
#define MC13783_PWRCTRL_32OUT_EN_WID		1
#define MC13783_PWRCTRL_32OUT_EN_ENABLE		1
#define MC13783_PWRCTRL_32OUT_EN_DISABLE		0
#define MC13783_REGCTRL_VBKUP2AUTOMH_LSH		7
#define MC13783_REGCTRL_VBKUP2AUTOMH_WID		1
#define MC13783_PWRCTRL_VBKUP1_EN_LSH		8
#define MC13783_PWRCTRL_VBKUP1_EN_WID		1
#define MC13783_PWRCTRL_VBKUP_ENABLE		1
#define MC13783_PWRCTRL_VBKUP_DISABLE		0
#define MC13783_PWRCTRL_VBKUP1_AUTO_EN_LSH	9
#define MC13783_PWRCTRL_VBKUP1_AUTO_EN_WID	1
#define MC13783_PWRCTRL_VBKUP1_LSH		10
#define MC13783_PWRCTRL_VBKUP1_WID		2
#define MC13783_PWRCTRL_VBKUP2_EN_LSH		12
#define MC13783_PWRCTRL_VBKUP2_EN_WID		1
#define MC13783_PWRCTRL_VBKUP2_AUTO_EN_LSH	13
#define MC13783_PWRCTRL_VBKUP2_AUTO_EN_WID	1
#define MC13783_PWRCTRL_VBKUP2_LSH		14
#define MC13783_PWRCTRL_VBKUP2_WID		2
#define MC13783_REGCTRL_BATTDETEN_LSH		19
#define MC13783_REGCTRL_BATTDETEN_WID		1

/*
 * Reg Power Control 1
 */
#define MC13783_PWRCTRL_PCT_LSH		0
#define MC13783_PWRCTRL_PCT_WID		8
#define MC13783_PWRCTRL_PC_COUNT_LSH	8
#define MC13783_PWRCTRL_PC_COUNT_WID	4
#define MC13783_PWRCTRL_PC_MAX_CNT_LSH	12
#define MC13783_PWRCTRL_PC_MAX_CNT_WID	4
#define MC13783_PWRCTRL_MEM_TMR_LSH	16
#define MC13783_PWRCTRL_MEM_TMR_WID	4
#define MC13783_PWRCTRL_MEM_ALLON_LSH	20
#define MC13783_PWRCTRL_MEM_ALLON_WID	1
#define MC13783_PWRCTRL_MEM_ALLON_ENABLE	1
#define MC13783_PWRCTRL_MEM_ALLON_DISABLE	0

/*
 * Reg Power Control 2
 */
#define MC13783_AUTO_RESTART_LSH	0
#define MC13783_AUTO_RESTART_WID	1
#define MC13783_EN_BT_ON1B_LSH		1
#define MC13783_EN_BT_ON1B_WID		1
#define MC13783_EN_BT_ON2B_LSH		2
#define MC13783_EN_BT_ON2B_WID		1
#define MC13783_EN_BT_ON3B_LSH		3
#define MC13783_EN_BT_ON3B_WID		1
#define MC13783_DEB_BT_ON1B_LSH		4
#define MC13783_DEB_BT_ON1B_WID		2
#define MC13783_DEB_BT_ON2B_LSH		6
#define MC13783_DEB_BT_ON2B_WID		2
#define MC13783_DEB_BT_ON3B_LSH		8
#define MC13783_DEB_BT_ON3B_WID		2

/*
 * Reg Regulator Mode 0
 */
#define MC13783_REGCTRL_VAUDIO_EN_LSH	0
#define MC13783_REGCTRL_VAUDIO_EN_WID	1
#define MC13783_REGCTRL_VAUDIO_EN_ENABLE	1
#define MC13783_REGCTRL_VAUDIO_EN_DISABLE	0
#define MC13783_REGCTRL_VAUDIO_STBY_LSH	1
#define MC13783_REGCTRL_VAUDIO_STBY_WID	1
#define MC1378