HEADERS += \
    gui/checkpswdialog.h \
    gui/changemanagerpsw.h \
    gui/retypebytrace.h \
    gui/querytraceui.h \
    gui/oncardui.h \
    gui/offtransui.h \
    gui/mythread.h \
    gui/msginfoui.h \
    gui/mainwindow.h \
    gui/mainmenudialog.h \
    gui/MainKey8.h \
    gui/MainKey5.h \
    gui/mainkey51.h \
    gui/mainkey7.h \
    gui/mainkey6.h \
    gui/mainkey4.h \
    gui/mainkey3.h \
    gui/mainkey1.h \
    gui/mainentrythread.h \
    gui/informationtips.h

SOURCES += \
    gui/checkpswdialog.cpp \
    gui/changemanagerpsw.cpp \
    gui/retypebytrace.cpp \
    gui/querytraceui.cpp \
    gui/oncardui.cpp \
    gui/offtransui.cpp \
    gui/mythread.cpp \
    gui/msginfoui.cpp \
    gui/mainwindow.cpp \
    gui/mainmenudialog.cpp \
    gui/MainKey8.cpp \
    gui/mainkey51.cpp \
    gui/mainkey7.cpp \
    gui/mainkey6.cpp \
    gui/mainkey5.cpp \
    gui/mainkey4.cpp \
    gui/mainkey3.cpp \
    gui/mainkey1.cpp \
    gui/mainentrythread.cpp \
    gui/informationtips.cpp \
    gui/main.cpp

FORMS += \
    gui/checkpswdialog.ui \
    gui/changemanagerpsw.ui \
    gui/retypebytrace.ui \
    gui/querytraceui.ui \
    gui/oncardui.ui \
    gui/offtransui.ui \
    gui/msginfoui.ui \
    gui/mainwindow.ui \
    gui/mainmenudialog.ui \
    gui/mainkey51.ui \
    gui/mainkey8.ui \
    gui/mainkey7.ui \
    gui/mainkey6.ui \
    gui/mainkey5.ui \
    gui/mainkey4.ui \
    gui/mainkey3.ui \
    gui/mainkey1.ui \
    gui/informationtips.ui
