<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanResults</class>
 <widget class="QDialog" name="ScanResults">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scan results</string>
  </property>
  <widget class="QTreeWidget" name="scanResultsWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>9</y>
     <width>221</width>
     <height>271</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="uniformRowHeights">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <property name="columnCount">
    <number>5</number>
   </property>
   <column>
    <property name="text">
     <string>SSID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>signal</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>frequency</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>BSSID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>flags</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>287</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="scanButton">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>287</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Scan</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
