<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QDialog" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AR PL UKai CN</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>中国银联PBOC2.0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_close">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>退     出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>218</y>
     <width>90</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>9.设  置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>99</y>
     <width>90</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>3.退  货</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>90</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>1.消  费</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>178</y>
     <width>90</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>7.管  理</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>139</y>
     <width>90</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>5.离  线</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>99</y>
     <width>90</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>4.预售权</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>139</y>
     <width>90</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>6.打  印</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>90</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>2.撤  销</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>178</y>
     <width>90</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>8.其  他</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>10.打印TEST</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
