<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainkey6</class>
 <widget class="QDialog" name="mainkey6">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AR PL UKai CN</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>6. 打  印</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>161</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>退  出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>160</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>1.重打印最后一笔</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>133</y>
     <width>160</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>3.重打印结算单据</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>91</y>
     <width>160</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>2.重打印任意一笔</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>174</y>
     <width>160</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>4.打印交易明细  </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>216</y>
     <width>160</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>5.打印交易汇总  </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
