SOURCES += \
#    gui/stringquery.cpp \
    gui/main.cpp \
#    gui/peers.cpp \
#    gui/wpagui.cpp \
#    gui/scanresults.cpp \
#    gui/networkconfig.cpp \
#    gui/userdatarequest.cpp \
#    gui/addinterface.cpp \
    gui/node.cpp \
    gui/navibar.cpp \
    gui/parallaxhome.cpp \
#    gui/mainentrythread.C \
#    gui/eventhistory.cpp \
    gui/modulesetting.cpp \
    gui/datetimesetting.cpp \
    gui/screensetting.cpp \
    gui/gsmsetting.cpp \
    gui/button.cpp \
    gui/baseForm.cpp \
#    gui/gsmbandstest.cpp \
    gui/keyclearsetting.cpp \
    gui/pswdialog.cpp \
    gui/activewin.cpp \
    gui/correctscreen.cpp \
    gui/wifisetwin.cpp \
    gui/wifipswdialog.cpp \
    gui/wifiensuredialog.cpp \
    gui/lowpowerwin.cpp



HEADERS += \
#    gui/scanresults.h \
#    gui/wpagui.h \
#    gui/peers.h \
#    gui/networkconfig.h \
#    gui/userdatarequest.h \
#    gui/stringquery.h \
#    gui/addinterface.h \
#    gui/wpamsg.h \
    gui/node.h \
    gui/parallaxhome.h \
    gui/navibar.h \
#    gui/mainentrythread.h \
#    gui/eventhistory.h \
    gui/datetimesetting.h \
    gui/screensetting.h \
    gui/gsmsetting.h \
    gui/modulesetting.h \
    gui/button.h \
    gui/baseForm.h \
#    gui/gsmbandstest.h \
    gui/keyclearsetting.h \
    gui/pswdialog.h \
    gui/activewin.h \
    gui/correctscreen.h \
    gui/wifisetwin.h \
    gui/wifipswdialog.h \
    gui/wifiensuredialog.h \
    gui/lowpowerwin.h



FORMS += \
#    gui/wpagui.ui \
#    gui/networkconfig.ui \
#    gui/peers.ui \
#    gui/scanresults.ui \
#    gui/userdatarequest.ui \
#    gui/eventhistory.ui \
    gui/pswdialog.ui \
#    gui/activewin.ui
#    gui/wifisetwin.ui \
    gui/wifipswdialog.ui \
    gui/wifiensuredialog.ui \
#    gui/lowpowerwin.ui



#RESOURCES += \
#    gui/local

