root:$6$C6VoaYOq9AlD0PcR$0jRVLWmQ.UVxbG0D5duLijuEjR0L2SXHLqaibKxZek0iod4WXB9sCruaJpUfBgRxjyVokIAJO5kOVCxP4IUKj/:15455:0:99999:7:::
bin:*:14789:0:99999:7:::
daemon:*:14789:0:99999:7:::
adm:*:14789:0:99999:7:::
lp:*:14789:0:99999:7:::
sync:*:14789:0:99999:7:::
shutdown:*:14789:0:99999:7:::
halt:*:14789:0:99999:7:::
mail:*:14789:0:99999:7:::
uucp:*:14789:0:99999:7:::
operator:*:14789:0:99999:7:::
games:*:14789:0:99999:7:::
gopher:*:14789:0:99999:7:::
ftp:*:14789:0:99999:7:::
nobody:*:14789:0:99999:7:::
usbmuxd:!!:14904::::::
avahi-autoipd:!!:14904::::::
dbus:!!:14904::::::
rtkit:!!:14904::::::
abrt:!!:14904::::::
tcpdump:!!:14904::::::
avahi:!!:14904::::::
haldaemon:!!:14904::::::
openvpn:!!:14904::::::
saslauth:!!:14904::::::
ntp:!!:14904::::::
apache:!!:14904::::::
nm-openconnect:!!:14904::::::
mailnull:!!:14904::::::
smmsp:!!:14904::::::
sshd:!!:14904::::::
smolt:!!:14904::::::
pulse:!!:14904::::::
gdm:!!:14904::::::
leon:$6$pAFwNiT9/zHL98eF$f18uzmzNgkOe7jrY1l/IA25dFm8yKRJs6hkydjfPusARhzX/7TLWUz2sFmm1aPsCRdMqZy2yB.cPQwDHffHyK/:15455:0:99999:7:::
oprofile:!!:15455::::::
hsqldb:!!:15455::::::
jetty:!!:15455::::::
imx:!:0:0:99999:7:::
