QListWidget::item
{	color:black;
	height:40px; 
	border-bottom:1px solid black;
} 


QListView::item:selected 
{
      padding:-2px;
      color:white;
      background-color:rgb(54,100,199);
}

QComboBox:on
{
	padding:-1px;
}

QComboBox::item:selected:active
{
	padding:-1px;
	backgound-color: yellow;	
}

QTextEdit
{	border-style: outset; 
	border-width: 2px; 
 	border-radius: 10px; 
	border-color: beige; 
	border-radius:4px;
}

 QPushButton
{	
	border-radius:10px;
	color:white;
	background-color:#808e8e
} 

QPushButton:pressed
{	
	border-style:inset;
	color:black;
}



 QPushButton:focus
{
	padding:-1px;
	background-color: rgb(170,222,0);	
}