SOURCES += \
    gui/stringquery.cpp \
    gui/main.cpp \
    gui/peers.cpp \
    gui/wpagui.cpp \
    gui/scanresults.cpp \
    gui/networkconfig.cpp \
    gui/userdatarequest.cpp \
    gui/addinterface.cpp \
    gui/node.cpp \
    gui/navibar.cpp \
    gui/parallaxhome.cpp \
    gui/mainentrythread.C \
    gui/eventhistory.cpp \
    gui/modulesetting.cpp \
    gui/datetimesetting.cpp \
    gui/screensetting.cpp \
    gui/gsmsetting.cpp \
#    gui/mainkey1.cpp \
#    gui/mythread.cpp \
#    gui/msginfoui.cpp

HEADERS += \
    gui/scanresults.h \
    gui/wpagui.h \
    gui/peers.h \
    gui/networkconfig.h \
    gui/userdatarequest.h \
    gui/stringquery.h \
    gui/addinterface.h \
    gui/wpamsg.h \
    gui/node.h \
    gui/parallaxhome.h \
    gui/navibar.h \
    gui/mainentrythread.h \
    gui/eventhistory.h \
    gui/datetimesetting.h \
    gui/screensetting.h \
    gui/gsmsetting.h \
    gui/modulesetting.h \
#    gui/mainkey1.h \
#    gui/msginfoui.h \
#    gui/mythread.h

FORMS += \
    gui/wpagui.ui \
    gui/networkconfig.ui \
    gui/peers.ui \
    gui/scanresults.ui \
    gui/userdatarequest.ui \
    gui/eventhistory.ui \
    gui/modulesetting.ui \
    gui/datetimesetting.ui \
    gui/screensetting.ui \
    gui/gsmsetting.ui \
#    gui/msginfoui.ui \
#    gui/mainkey1.ui

#RESOURCES += \
#    gui/local


