HEADERS += \
    sandpay/appinc/xdata.h \
    sandpay/appinc/smart.h \
    sandpay/appinc/osmain.h \
    sandpay/appinc/Newsync.h \
    sandpay/appinc/mifare.h \
    sandpay/appinc/loadkey.h \
    sandpay/appinc/iso8583.h \
    sandpay/appinc/include.h \
    sandpay/appinc/guitools.h \
    sandpay/appinc/global.h \
    sandpay/appinc/display.h \
    sandpay/appinc/xdata.h \
    sandpay/appinc/smart.h \
    sandpay/appinc/osmain.h \
    sandpay/appinc/Newsync.h \
    sandpay/appinc/mifare.h \
    sandpay/appinc/loadkey.h \
    sandpay/appinc/iso8583.h \
    sandpay/appinc/include.h \
    sandpay/appinc/guitools.h \
    sandpay/appinc/global.h \
    sandpay/appinc/display.h
