SOURCES += \
    gui/stringquery.cpp \
    gui/main.cpp \
    gui/peers.cpp \
    gui/wpagui.cpp \
    gui/scanresults.cpp \
    gui/networkconfig.cpp \
    gui/userdatarequest.cpp \
    gui/addinterface.cpp \
    gui/node.cpp \
    gui/navibar.cpp \
    gui/parallaxhome.cpp \
#    gui/mainentrythread.C \
    gui/eventhistory.cpp

HEADERS += \
    gui/scanresults.h \
    gui/wpagui.h \
    gui/peers.h \
    gui/networkconfig.h \
    gui/userdatarequest.h \
    gui/stringquery.h \
    gui/addinterface.h \
    gui/wpamsg.h \
    gui/node.h \
    gui/parallaxhome.h \
    gui/navibar.h \
#    gui/mainentrythread.h \
    gui/eventhistory.h

FORMS += \
    gui/wpagui.ui \
    gui/networkconfig.ui \
    gui/peers.ui \
    gui/scanresults.ui \
    gui/userdatarequest.ui \
    gui/eventhistory.ui

#RESOURCES += \
#    gui/local


