SOURCES += \
    sandpay/appsrc/xdata.c \
    sandpay/appsrc/util.c \
    sandpay/appsrc/untouch.c \
    sandpay/appsrc/tran.c \
    sandpay/appsrc/smart.c \
    sandpay/appsrc/settle.c \
    sandpay/appsrc/sel.c \
    sandpay/appsrc/scan.c \
    sandpay/appsrc/sav.c \
    sandpay/appsrc/rs232.c \
    sandpay/appsrc/print.c \
    sandpay/appsrc/port.c \
    sandpay/appsrc/pinpad.c \
    sandpay/appsrc/pboc.c \
    sandpay/appsrc/msg.c \
    sandpay/appsrc/mifare.c \
    sandpay/appsrc/mfpboc.c \
    sandpay/appsrc/menu.c \
    sandpay/appsrc/memcard.c \
    sandpay/appsrc/manager.c \
    sandpay/appsrc/mag.c \
    sandpay/appsrc/logon.c \
    sandpay/appsrc/loadkey.c \
    sandpay/appsrc/key.c \
    sandpay/appsrc/iso8583.c \
    sandpay/appsrc/guitools.c \
    sandpay/appsrc/global.c \
    sandpay/appsrc/filechk.c \
    sandpay/appsrc/file.c \
    sandpay/appsrc/evecom.c \
    sandpay/appsrc/des.c \
    sandpay/appsrc/crc16.c \
    sandpay/appsrc/comms.c \
    sandpay/appsrc/collect.c \
    sandpay/appsrc/classic.c \
    sandpay/appsrc/cfg.c \
    sandpay/appsrc/cashier.c
