HEADERS += \
    gui/gsmcalltest.h \
    gui/manuallcdtest.h \
    gui/keyboardtest.h \
    gui/autolcdtest.h \
    gui/printertest.h \
    gui/modemtest.h \
    gui/secondmenu.h \
    gui/com2test.h \
    gui/asynccardtest.h \
    gui/card4442test.h \
    gui/parallaxhome.h \
    gui/node.h \
    gui/navibar.h \
    gui/magnetictest.h \
    gui/mfccardtest.h \
    gui/ethernettest.h \
    gui/wifitest.h \
    gui/tftest.h \
    gui/barcodeprinttest.h \
    gui/samtest.h \
    gui/cameratest.h \
#    gui/mainentrythread.h \
    gui/MyIpPartLineEdit.h \
    gui/MyIpAddrEdit.h \
    gui/signintest.h \
    gui/beeptest.h \
    gui/batterytest.h \
    gui/gpstest.h \
    gui/button.h \
    gui/baseForm.h \
    gui/gsmdetailtest.h \
    gui/gsmtestdial.h \
    gui/apntest.h \
    gui/gpswin.h \
    gui/keytest.h


SOURCES += \
    gui/gsmcalltest.cpp \
    gui/main.cpp \
    gui/manuallcdtest.cpp \
    gui/keyboardtest.cpp \
    gui/autolcdtest.cpp \
    gui/printertest.cpp \
    gui/modemtest.cpp \
    gui/secondmenu.cpp \
    gui/com2test.cpp \
   gui/asynccardtest.cpp \
    gui/card4442test.cpp \
    gui/parallaxhome.cpp \
    gui/navibar.cpp \
    gui/node.cpp \
    gui/magnetictest.cpp \
    gui/mfccardtest.cpp \
    gui/ethernettest.cpp \
    gui/wifitest.cpp \
    gui/tftest.cpp \
    gui/barcodeprinttest.cpp \
    gui/samtest.cpp \
    gui/cameratest.cpp \
#    gui/mainentrythread.C \
    gui/MyIpPartLineEdit.cpp \
    gui/MyIpAddrEdit.cpp \
    gui/signintest.cpp \
    gui/beeptest.cpp \
    gui/batterytest.cpp \
    gui/gpstest.cpp \
    gui/button.cpp \
    gui/baseForm.cpp \
    gui/gsmdetailtest.cpp \
    gui/gsmtestdial.cpp \
    gui/apntest.cpp \
    gui/gpswin.cpp \
    gui/keytest.cpp



FORMS += \
    gui/gpstest.ui \
    gui/cameratest.ui \
    gui/secondmenu.ui \
#    gui/gpswin.ui
#    gui/keytest.ui


