all_services="mount-proc-sys mdev udev hostname devfsd depmod modules filesystems syslog network inetd portmap dropbear sshd boa smb dhcpd settime fslgnome watchdog bluetooth gtk2 pango"
all_services_r="pango gtk2 bluetooth watchdog fslgnome settime dhcpd smb boa sshd dropbear portmap inetd network syslog filesystems modules depmod devfsd hostname udev mdev mount-proc-sys"

cfg_services="mount-proc-sys mdev  hostname  depmod modules filesystems          settime     "

cfg_services_r="     settime          filesystems modules depmod  hostname  mdev mount-proc-sys"

export HOSTNAME="freescale"
export NTP_SERVER=""
export MODLIST=""
export RAMDIRS="/tmp /etc /var"
export TMPFS="tmpfs"
export TMPFS_SIZE="512k"
export READONLY_FS="y"
export INETD_ARGS=""
export BOA_ARGS=""
export SMBD_ARGS=""
export NMBD_ARGS=""
export DHCP_ARG=""
export DEPLOYMENT_STYLE="CRAMFS"
export SYSCFG_DHCPC_CMD="udhcpc -b -i "
export DROPBEAR_ARGS=""
